Phusion PCR	
16.25,water
5,5X HF
0.5,10 mM dNTP
1,10 uM forward primer
1,10 uM reverse primer
0.25,Phusion
1,template
	
qPCR Q5
15,water
5,5X Q5 buffer
0.5,10 mM dNTP
0.3,SYBR 1/500
1,10 uM forward primer
1,10 uM reverse primer
0.2,Q5 HotStart polymerase
2,template

Illumina adapter PCR
12.25,water
5,5X Q5 buffer
0.5,10 mM dNTP
2.5,3 uM for primer
2.5,3 uM rev primer
0.25,Q5 polymerase
2,template

Emulsion PCR for polyacrylamide beads
30,5X Q5 buffer
3,10 mM dNTP
12,0.5 uM forward primer
12,10 uM reverse primer
75,water
3,Q5 polymerase
15,template beads
